/**
 * WooCommerce Simplified Admin Styles
 */

/* Dashboard */
.wcs-dashboard,
.wcs-demo-content,
.wcs-settings {
    padding: 20px;
}

/* Welcome Panel */
.wcs-welcome-panel {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin: 20px 0;
}

.wcs-welcome-panel h2 {
    color: #fff;
    margin: 0 0 10px 0;
}

.welcome-panel-content .about-description {
    margin-bottom: 30px;
    opacity: 0.9;
}

.welcome-panel-column-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.welcome-panel-column h3 {
    color: #fff;
    font-size: 16px;
    margin: 0 0 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 10px;
}

.welcome-panel-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.welcome-panel-column li {
    margin-bottom: 10px;
}

.welcome-panel-column a {
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.welcome-panel-column a:hover {
    opacity: 0.8;
}

.welcome-panel-column .button {
    background: #fff;
    color: #667eea;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.welcome-panel-column .button:hover {
    background: #f0f0f0;
    color: #667eea;
}

.welcome-icon {
    margin-right: 8px;
}

/* Info Box */
.wcs-info-box {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 6px;
    margin: 20px 0;
}

.wcs-info-box-icon {
    font-size: 40px;
    color: #1890ff;
}

.wcs-info-box-content h3 {
    margin: 0 0 10px 0;
}

.wcs-info-box-content p {
    margin: 0 0 15px 0;
}

/* Quick Stats */
.wcs-quick-stats {
    margin-top: 30px;
}

.wcs-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.wcs-stat-card {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
}

.wcs-stat-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 40px;
    color: #667eea;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #1e1e1e;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Demo Content Page */
.wcs-demo-content-box {
    background: #fff;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
}

.wcs-demo-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.demo-option {
    padding: 25px;
    background: #f7f9fc;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
}

.demo-option h4 {
    margin: 0 0 10px 0;
    color: #1e1e1e;
}

.demo-option p {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #666;
}

.wcs-demo-products-list {
    margin-top: 40px;
}

.wcs-demo-products-list table {
    margin-top: 20px;
}

/* Settings Page */
.wcs-settings form {
    max-width: 700px;
}

.wcs-settings .form-table th {
    width: 200px;
}

/* Utility */
.wcs-section {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 25px;
    margin: 20px 0;
}

.wcs-section h2 {
    margin-top: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-panel-column-container {
        grid-template-columns: 1fr;
    }
    
    .wcs-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wcs-demo-options {
        grid-template-columns: 1fr;
    }
}
