/**
 * WooCommerce Simplified Wizard Styles
 */

/* Wrapper */
.wcs-wizard-wrapper {
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Header */
.wcs-wizard-header {
    padding: 30px 40px;
    border-bottom: 1px solid #e5e5e5;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-radius: 8px 8px 0 0;
}

.wcs-wizard-header h1 {
    margin: 0 0 20px 0;
    font-size: 28px;
    color: #fff;
}

/* Progress Bar */
.wcs-progress-bar {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
}

.wcs-progress-bar .step {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 10px 5px;
}

.wcs-progress-bar .step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.3);
    z-index: 0;
}

.wcs-progress-bar .step.complete:not(:last-child)::after {
    background: rgba(255,255,255,0.8);
}

.wcs-progress-bar .step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.7);
    border-radius: 50%;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.wcs-progress-bar .step.active .step-number {
    background: #fff;
    color: #667eea;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.3);
}

.wcs-progress-bar .step.complete .step-number {
    background: rgba(255,255,255,0.9);
    color: #52c41a;
}

.wcs-progress-bar .step-name {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: rgba(255,255,255,0.9);
}

/* Content */
.wcs-wizard-content {
    padding: 40px;
    min-height: 500px;
}

.wcs-step h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #1e1e1e;
}

.wcs-step .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

/* Welcome Step */
.wcs-welcome-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.wcs-welcome-icon {
    font-size: 80px;
    color: #667eea;
    margin-bottom: 20px;
}

.wcs-welcome-content h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.wcs-welcome-content .lead {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.wcs-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
    text-align: left;
}

.wcs-features .feature {
    padding: 20px;
    background: #f7f9fc;
    border-radius: 6px;
}

.wcs-features .dashicons {
    font-size: 30px;
    color: #52c41a;
    margin-bottom: 10px;
}

.wcs-features strong {
    display: block;
    margin-bottom: 5px;
}

.wcs-features p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.wcs-start-options {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

/* Radio Cards */
.wcs-radio-card {
    flex: 1;
    display: block;
    padding: 20px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.wcs-radio-card:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.wcs-radio-card.selected {
    border-color: #667eea;
    background: #f7f9fc;
}

.wcs-radio-card input[type="radio"] {
    position: absolute;
    top: 15px;
    right: 15px;
}

.radio-card-content strong {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.radio-card-content p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Industry Grid */
.wcs-industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.wcs-industry-card {
    padding: 25px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #fff;
}

.wcs-industry-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.wcs-industry-card.selected {
    border-color: #667eea;
    background: #f7f9fc;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.industry-icon {
    font-size: 50px;
    color: #667eea;
    margin-bottom: 15px;
}

.wcs-industry-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.wcs-industry-card p {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #666;
}

.industry-features {
    margin-bottom: 15px;
}

.industry-features small {
    color: #999;
}

/* Form Styles */
.wcs-form {
    max-width: 600px;
    margin: 30px auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group .required {
    color: #f5222d;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-group .description {
    margin-top: 5px;
    font-size: 13px;
    color: #666;
}

.wcs-checkbox,
.wcs-radio {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.wcs-checkbox input,
.wcs-radio input {
    margin-right: 8px;
}

/* Logo Upload */
.wcs-logo-upload {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-preview {
    width: 120px;
    height: 80px;
    border: 2px dashed #d9d9d9;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
}

.logo-preview img {
    max-width: 100%;
    max-height: 100%;
}

.logo-preview .dashicons {
    font-size: 40px;
    color: #d9d9d9;
}

/* Color Pickers */
.wcs-color-picker-group {
    display: flex;
    gap: 20px;
}

.color-picker-item {
    flex: 1;
}

.color-presets {
    margin-top: 20px;
}

.color-preset {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    margin: 5px 5px 5px 0;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.color-preset:hover {
    border-color: #667eea;
}

.color-preset span {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    display: inline-block;
}

/* Payment Cards */
.wcs-payment-methods {
    display: grid;
    gap: 15px;
    margin-top: 30px;
}

.wcs-payment-card {
    display: block;
    cursor: pointer;
}

.payment-card-content {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    transition: all 0.3s;
}

.wcs-payment-card input[type="checkbox"] {
    margin-right: 15px;
}

.wcs-payment-card:hover .payment-card-content {
    border-color: #667eea;
    background: #f7f9fc;
}

.wcs-payment-card input:checked ~ .payment-card-content {
    border-color: #667eea;
    background: #f7f9fc;
}

.payment-logo img {
    height: 40px;
    margin-right: 20px;
}

.payment-icon {
    font-size: 40px;
    color: #667eea;
    margin-right: 20px;
}

.payment-info strong {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.payment-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 11px;
    border-radius: 3px;
    margin-top: 5px;
}

.badge.recommended {
    background: #52c41a;
    color: #fff;
}

/* Installation Progress */
.wcs-install-progress {
    text-align: center;
    padding: 40px;
}

.install-icon {
    font-size: 80px;
    color: #667eea;
    margin-bottom: 20px;
}

.wcs-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-steps {
    max-width: 400px;
    margin: 30px auto;
    text-align: left;
}

.progress-step {
    padding: 10px 15px;
    margin: 5px 0;
    background: #f7f9fc;
    border-radius: 4px;
}

.progress-step.complete {
    color: #52c41a;
}

.progress-step .dashicons {
    margin-right: 10px;
}

.progress-bar {
    max-width: 500px;
    height: 8px;
    background: #e5e5e5;
    border-radius: 4px;
    margin: 30px auto 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s;
}

.progress-text {
    font-size: 18px;
    font-weight: bold;
    color: #667eea;
}

/* Installation Complete */
.wcs-install-complete {
    text-align: center;
    padding: 40px;
}

.success-icon {
    font-size: 100px;
    color: #52c41a;
    margin-bottom: 20px;
}

.wcs-next-steps {
    max-width: 600px;
    margin: 30px auto;
    text-align: left;
}

.wcs-next-steps h3 {
    margin-bottom: 20px;
}

.next-step-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #f7f9fc;
    border-radius: 6px;
    margin-bottom: 15px;
}

.next-step-item .dashicons {
    color: #52c41a;
    font-size: 24px;
    flex-shrink: 0;
}

.next-step-item strong {
    display: block;
    margin-bottom: 5px;
}

.next-step-item p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.wcs-action-buttons {
    margin-top: 30px;
}

.wcs-action-buttons .button {
    margin: 0 10px;
}

/* Navigation */
.wcs-wizard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e5e5e5;
}

.wcs-btn-back,
.wcs-btn-next {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 12px 24px;
    font-size: 16px;
}

.wcs-btn-next {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #fff;
}

.wcs-btn-next:hover {
    opacity: 0.9;
}

.wcs-skip-wizard {
    color: #999;
    text-decoration: none;
    font-size: 14px;
}

.wcs-skip-wizard:hover {
    color: #666;
}

/* Modal */
.wcs-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100000;
    align-items: center;
    justify-content: center;
}

.wcs-modal {
    background: #fff;
    border-radius: 8px;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
}

.wcs-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    line-height: 1;
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
}

.wcs-modal-close:hover {
    color: #333;
}

.wcs-modal img {
    max-width: 100%;
    border-radius: 6px;
    margin: 20px 0;
}

.wcs-modal-features ul {
    list-style: none;
    padding: 0;
}

.wcs-modal-features li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.wcs-modal-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #52c41a;
    font-weight: bold;
}
